# FPL Analysis

In [21]:
import requests
import pandas as pd
import numpy as np

### Import Data with API

In [22]:
url = 'https://fantasy.premierleague.com/api/bootstrap-static/'
req = requests.get(url)
json = req.json()
json.keys()

dict_keys(['events', 'game_settings', 'phases', 'teams', 'total_players', 'elements', 'element_stats', 'element_types'])

### Convert API Data to DataFrame

In [23]:
elements = pd.DataFrame(json['elements'])
elements_types = pd.DataFrame(json['element_types'])
teams = pd.DataFrame(json['teams'])

In [24]:
elements.head()

,chance_of_playing_next_round,chance_of_playing_this_round,code,cost_change_event,cost_change_event_fall,cost_change_start,cost_change_start_fall,dreamteam_count,element_type,ep_next,...,threat_rank,threat_rank_type,ict_index_rank,ict_index_rank_type,corners_and_indirect_freekicks_order,corners_and_indirect_freekicks_text,direct_freekicks_order,direct_freekicks_text,penalties_order,penalties_text
0,0.0,0.0,37605,0,0,-3,3,0,3,0.0,...,703,288,703,288,NaN,,NaN,,NaN,
1,0.0,0.0,39476,0,0,-2,2,0,2,0.0,...,656,236,675,238,NaN,,NaN,,NaN,
2,0.0,0.0,41270,0,0,-1,1,0,2,0.0,...,227,62,303,103,NaN,,4.0,,NaN,
3,100.0,100.0,54694,0,0,-7,7,3,3,4.1,...,35,19,52,30,NaN,,NaN,,1.0,
4,100.0,100.0,58822,0,0,-4,4,0,2,0.5,...,322,106,348,123,NaN,,5.0,,NaN,

In [25]:
elements_types.head()

,id,plural_name,plural_name_short,singular_name,singular_name_short,squad_select,squad_min_play,squad_max_play,ui_shirt_specific,sub_positions_locked,element_count
0,1,Goalkeepers,GKP,Goalkeeper,GKP,2,1,1,True,[12],80
1,2,Defenders,DEF,Defender,DEF,5,3,5,False,[],244
2,3,Midfielders,MID,Midfielder,MID,5,2,5,False,[],288
3,4,Forwards,FWD,Forward,FWD,3,1,3,False,[],91

In [26]:
teams.head()

,code,draw,form,id,loss,name,played,points,position,short_name,...,team_division,unavailable,win,strength_overall_home,strength_overall_away,strength_attack_home,strength_attack_away,strength_defence_home,strength_defence_away,pulse_id
0,3,0,None,1,0,Arsenal,0,0,0,ARS,...,None,False,0,1200,1250,1130,1150,1220,1210,1
1,7,0,None,2,0,Aston Villa,0,0,0,AVL,...,None,False,0,1100,1160,1120,1140,1080,1100,2
2,36,0,None,3,0,Brighton,0,0,0,BHA,...,None,False,0,1130,1130,1150,1190,1100,1130,131
3,90,0,None,4,0,Burnley,0,0,0,BUR,...,None,False,0,1060,1070,1040,1090,1040,1080,43
4,8,0,None,5,0,Chelsea,0,0,0,CHE,...,None,False,0,1250,1280,1260,1300,1250,1310,4

#### Trimming Data

In [32]:
Trim_elements = elements[['second_name','team','element_type','selected_by_percent','now_cost','minutes','transfers_in','value_season','total_points']]

Trim_elements.head()

,second_name,team,element_type,selected_by_percent,now_cost,minutes,transfers_in,value_season,total_points
0,Ã–zil,1,3,0.5,67,0,3441,0.0,0
1,Papastathopoulos,1,2,0.1,48,0,10266,0.0,0
2,Luiz Moreira Marinho,1,2,0.8,54,1396,77168,7.6,41
3,Aubameyang,1,3,6.8,113,2162,1195183,11.2,126
4,Soares,1,2,0.3,46,744,41417,6.1,28

### Working with the Dataframe

In [33]:
Trim_elements['position'] = Trim_elements['element_type'].map(elements_types.set_index('id').singular_name)

Trim_elements.head()

<ipython-input-33-75f71d033d66>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Trim_elements['position'] = Trim_elements['element_type'].map(elements_types.set_index('id').singular_name)

,second_name,team,element_type,selected_by_percent,now_cost,minutes,transfers_in,value_season,total_points,position
0,Ã–zil,1,3,0.5,67,0,3441,0.0,0,Midfielder
1,Papastathopoulos,1,2,0.1,48,0,10266,0.0,0,Defender
2,Luiz Moreira Marinho,1,2,0.8,54,1396,77168,7.6,41,Defender
3,Aubameyang,1,3,6.8,113,2162,1195183,11.2,126,Midfielder
4,Soares,1,2,0.3,46,744,41417,6.1,28,Defender

In [34]:
Trim_elements['team'] = Trim_elements['team'].map(teams.set_index('id').name)

Trim_elements.head()

<ipython-input-34-da5b65f70854>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Trim_elements['team'] = Trim_elements['team'].map(teams.set_index('id').name)

,second_name,team,element_type,selected_by_percent,now_cost,minutes,transfers_in,value_season,total_points,position
0,Ã–zil,Arsenal,3,0.5,67,0,3441,0.0,0,Midfielder
1,Papastathopoulos,Arsenal,2,0.1,48,0,10266,0.0,0,Defender
2,Luiz Moreira Marinho,Arsenal,2,0.8,54,1396,77168,7.6,41,Defender
3,Aubameyang,Arsenal,3,6.8,113,2162,1195183,11.2,126,Midfielder
4,Soares,Arsenal,2,0.3,46,744,41417,6.1,28,Defender

#### Type Casting Value and Sorting by Value

In [36]:
Trim_elements['value'] = Trim_elements.value_season.astype(float)

Trim_elements.sort_values('value',ascending=False).head(10)

<ipython-input-36-27d713ffe194>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Trim_elements['value'] = Trim_elements.value_season.astype(float)

,second_name,team,element_type,selected_by_percent,now_cost,minutes,transfers_in,value_season,total_points,position,value
34,MartÃ­nez,Aston Villa,1,38.7,54,3240,4016861,33.3,180,Goalkeeper,33.3
331,Meslier,Leeds,1,8.3,48,3150,1182401,32.1,154,Goalkeeper,32.1
318,Dallas,Leeds,2,31.1,54,3275,3882095,30.6,165,Defender,30.6
606,Johnstone,West Brom,1,3.0,46,3150,514843,29.3,135,Goalkeeper,29.3
321,Harrison,Leeds,3,5.6,55,2711,1129937,27.8,153,Midfielder,27.8
320,Bamford,Leeds,4,41.8,65,2962,7838037,27.2,177,Forward,27.2
266,Areola,Fulham,1,4.6,45,3195,602599,27.1,122,Goalkeeper,27.1
617,Pereira,West Brom,3,5.4,54,2484,1018473,27.0,146,Midfielder,27.0
76,Dunk,Brighton,2,5.9,48,2842,1121354,26.9,129,Defender,26.9
389,GÃ¼ndogan,Man City,3,18.3,56,1970,4271667,26.8,150,Midfielder,26.8

#### Sorting by Total Points

In [37]:
Trim_elements.sort_values('total_points',ascending=False).head(10)

,second_name,team,element_type,selected_by_percent,now_cost,minutes,transfers_in,value_season,total_points,position,value
430,Borges Fernandes,Man Utd,3,52.2,114,3056,6378249,21.1,240,Midfielder,21.1
565,Kane,Spurs,4,45.6,118,2903,8125311,19.5,230,Forward,19.5
361,Salah,Liverpool,3,40.6,128,2897,6385766,17.3,222,Midfielder,17.3
567,Son,Spurs,3,46.1,97,2939,8904663,22.8,221,Midfielder,22.8
34,MartÃ­nez,Aston Villa,1,38.7,54,3240,4016861,33.3,180,Goalkeeper,33.3
320,Bamford,Leeds,4,41.8,65,2962,7838037,27.2,177,Forward,27.2
434,Rashford,Man Utd,3,10.8,96,2889,3105956,18.0,173,Midfielder,18.0
284,Vardy,Leicester,4,17.7,102,2658,5150910,16.9,172,Forward,16.9
318,Dallas,Leeds,2,31.1,54,3275,3882095,30.6,165,Defender,30.6
218,Calvert-Lewin,Everton,4,33.4,76,2691,9020249,21.2,161,Forward,21.2

#### Removing 0 Time Players

In [38]:
Trim_elements = Trim_elements.loc[Trim_elements.value > 0]

#### Segragating Based on position

In [39]:
pivot = Trim_elements.pivot_table(index='position',values='value',aggfunc=np.mean).reset_index()

pivot.sort_values('value',ascending=False)

     position      value
2  Goalkeeper  13.630000
0    Defender  11.321788
3  Midfielder  10.233488
1     Forward   8.839189

#### Which Team Providing Max Value

In [41]:
best_team = Trim_elements.pivot_table(index='team', values='value', aggfunc=np.mean).reset_index()
best_team.sort_values('value', ascending=False)

              team      value
1      Aston Villa  14.357143
8            Leeds  14.281818
18        West Ham  12.917391
4          Chelsea  12.825000
11        Man City  12.625000
5   Crystal Palace  11.252174
2         Brighton  10.946154
16           Spurs  10.929167
3          Burnley  10.841667
0          Arsenal  10.485185
15     Southampton  10.469231
9        Leicester  10.351852
12         Man Utd  10.307692
7           Fulham  10.150000
19          Wolves   9.970370
6          Everton   9.342857
13       Newcastle   9.251852
10       Liverpool   8.785185
17       West Brom   8.250000
14   Sheffield Utd   7.869231

#### Segragating into different dataframes

In [ ]:
fwd = slim_elements_df.loc[slim_elements_df.position == 'Forward']
mid = slim_elements_df.loc[slim_elements_df.position == 'Midfielder']
defn = slim_elements_df.loc[slim_elements_df.position == 'Defender']
goal = slim_elements_df.loc[slim_elements_df.position == 'Goalkeeper']